# technical-interview-platform

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/voiceassistant/: VoiceAssistantApplication.java
src/main/java/com/voiceassistant/config/: AwsSesConfig.java  CorsConfig.java  OpenAIConfig.java  SecurityConfig.java  SpaWebFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/voiceassistant/controller/: AnalyticsController.java  AuthController.java  CodingController.java  DiscussionController.java  FeedbackController.java  JobController.java  PaymentController.java  RealtimeController.java  ResourceController.java
src/main/java/com/voiceassistant/dto/: AuthResponse.java  CodeSubmission.java  CodingSettings.java  CodingSettingsWithFiltersDTO.java  CodingTask.java  DiscussionMessageDTO.java  DiscussionRoomDTO.java  EvaluationResult.java  ExtractedTopicsDTO.java  FeedbackRequest.java  ForgotPasswordRequest.java  HintRequest.java  HintResponse.java  InterviewSettings.java  LearningResourceDTO.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResourceRatingRequest.java  SolutionRequest.java  SolutionResponse.java  TaskCategoryDTO.java  TopicProgressDTO.java  UpdateProfileRequest.java  UserResponse.java  UserSkillProfileDTO.java  WeakQuestionDto.java
src/main/java/com/voiceassistant/entity/: CodingProgress.java  CodingTopic.java  DiscussionMessage.java  DiscussionRoom.java  InterviewWeakQuestion.java  LearningResource.java  ResourceInteraction.java  User.java  UserSkillProfile.java
src/main/java/com/voiceassistant/repository/: CodingProgressRepository.java  CodingTopicRepository.java  DiscussionMessageRepository.java  DiscussionRoomRepository.java  InterviewWeakQuestionRepository.java  LearningResourceRepository.java  ResourceInteractionRepository.java  UserRepository.java  UserSkillProfileRepository.java
src/main/java/com/voiceassistant/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/voiceassistant/service/: AnalyticsService.java  CodeCompilerService.java  CodeEvaluatorService.java  CodingTaskService.java  DiscussionService.java  EmailService.java  FeedbackService.java  InterviewSession.java  JobParserService.java  LearningResourceService.java  OpenAIRealtimeService.java  PaymentService.java  PdfService.java  ResourceInteractionService.java  ResourceSearchService.java  SkillProfileService.java  UserService.java  WeakQuestionService.java
src/main/java/com/voiceassistant/util/: TextNormalizationUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/migrations/: 003_add_learning_resources.sql
src/main/resources/static/: analytics-dashboard.js  anti-cheat.js  app.html  audio-manager.js  avatar.html  discussion-analytics.css  discussion-panel.js  home.html  interview.html  live-coding.html  login.html  payment.html  profile.html  recommendation-panel.css  results.html  spa-router.js  user-header.js  websocket-manager.js
